# BudgetTracker

./: .gitignore  CONTRIBUTING.md  HOW_TO_ADD_TOKEN.md  README.md  SWAGGER_GUIDE.md  build.gradle  docker-compose.yml  test-endpoints.sh
src/main/java/com/example/budgetapp/: BudgetAppApplication.java
src/main/java/com/example/budgetapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/budgetapp/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
src/main/java/com/example/budgetapp/dto/: AccountDto.java  BudgetDto.java  CategoryDto.java  ErrorDetails.java  TransactionDto.java  UserDto.java
src/main/java/com/example/budgetapp/entity/: Account.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/example/budgetapp/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/budgetapp/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/budgetapp/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/budgetapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/budgetapp/service/: AccountService.java  AuthService.java  BudgetService.java  CategoryService.java  TransactionService.java
src/main/java/com/example/budgetapp/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/budgetapp/: BudgetAppApplicationTests.java
src/test/java/com/example/budgetapp/controller/: AuthControllerTest.java
src/test/java/com/example/budgetapp/service/impl/: AuthServiceImplTest.java  BudgetServiceImplTest.java
src/test/resources/: application-test.yml
